{
  "compilerOptions": {
    "target": "es2019",                  // Specify ECMAScript target version
    "module": "commonjs",                // Specify module code generation
    "lib": ["es2019"],                   // Specify a set of JavaScript language features
    "outDir": "./dist",                  // Redirect output structure to the directory
    "strict": true,                      // Enable all strict type-checking options
    "rootDir": "./src",                  // Specify the root directory of input files
    "esModuleInterop": true,             // Enables emit interoperability between CommonJS and ES Modules
    "skipLibCheck": true,                // Skip type checking of all declaration files (*.d.ts)
    "forceConsistentCasingInFileNames": true // Disallow inconsistently-cased references to the same file
  },
  "include": ["src/**/*.ts", "src/context.ts"],            // Include all TypeScript files in src directory
  "exclude": ["node_modules"]            // Exclude the node_modules directory
}
